meta {
  name: api/orders/checkout
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/orders/checkout
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{clientToken}}
  X-USER-ID: 697b7c7c46572d7003f412a1
  X-USER-ROLE: CLIENT
  Content-Type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb29uQGNsaWVudC5rciIsImlkIjoiNjk3YjdjN2M0NjU3MmQ3MDAzZjQxMmExIiwicm9sZSI6IkNMSUVOVCIsImlhdCI6MTc3MDMwNDU0NCwiZXhwIjoxNzcwMzkwOTQ0fQ.ZaAlAhVi9hN17nV3jubdrilnhn17psC5VycPee3ScaY
}

body:json {
  {
    "shippingAddress": {
      "street": "123 Main Street",
      "city": "Mariehamn",
      "state": "Aland",
      "zipCode": "22100",
      "country": "Finland",
      "phone": "+358401234567"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
