meta {
  name: /api/cart/items
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/cart/items
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{clientToken}}
  X-USER-ID: 697b7c7c46572d7003f412a1
  X-USER-ROLE: CLIENT
  Content-Type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb29uQGNsaWVudC5rciIsImlkIjoiNjk3YjdjN2M0NjU3MmQ3MDAzZjQxMmExIiwicm9sZSI6IkNMSUVOVCIsImlhdCI6MTc2OTg0OTcwMywiZXhwIjoxNzY5OTM2MTAzfQ.SjVeUnSSZyzGJ5IUtwls3WYbWORemhFGGajgYjnMeuo
}

body:json {
  {
    "productId": "693ebc3f832bec1689f8af76",
    "sellerId": "693eb7a3fb20333f7f227080",
    "productName": "Bim! Coder Win Tee",
    "quantity": 5
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
