// Buyer (Dada Dee) - Code Queen category focus
userItems = [
  { name: 'Code Wizard Tee', categories: 'CAT-001', count: 2, amount: 58 },
  { name: 'Keep Coding Tee', categories: 'CAT-001', count: 1, amount: 28 },
  { name: 'Action Noir Tee', categories: 'CAT-006', count: 1, amount: 45 }
];
userTotalAmount = 131;
userCategories = ['CAT-001', 'CAT-006'];

mostBoughtProduct = max. count

////////////////////////////////////////////////////////////////////////////////////

// Seller (Joon Kim)
sellerItems = [
  { name: 'Code Wizard Tee', categories: 'CAT-001', count: 2, amount: 58 },
  { name: 'Pop Code Queen Tee', categories: 'CAT-003', count: 2, amount: 150 },
  { name: 'Classic Portrait Tee', categories: 'CAT-006', count: 3, amount: 135 },
];
sellerTotalAmount = 343;

bestSeller = max. count