.
├── .env
├── .gitignore
├── AWS-JENKINS-SETUP.md
├── B02-Task.md
├── BuyOne_Postman_Collection.json
├── COMMAND.md
├── Jenkinsfile
├── POSTMAN_TESTING_GUIDE.md
├── README.md
├── SQDASHBOARD.md
├── api-tests
│   ├── client
│   │   └── http_client.go
│   ├── config
│   │   └── config.go
│   ├── go.mod
│   ├── go.sum
│   └── tests
│       ├── auth_test.go
│       └── cart_test.go
├── backend
│   ├── discovery-service
│   │   ├── .gitattributes
│   │   ├── .gitignore
│   │   ├── .mvn
│   │   │   └── wrapper
│   │   ├── Dockerfile
│   │   ├── docker-start.sh
│   │   ├── mvnw
│   │   ├── mvnw.cmd
│   │   ├── package-lock.json
│   │   ├── pom.xml
│   │   ├── src
│   │   │   ├── main
│   │   │   └── test
│   │   └── start.sh
│   ├── gateway-service
│   │   ├── .gitattributes
│   │   ├── .gitignore
│   │   ├── .mvn
│   │   │   └── wrapper
│   │   ├── Dockerfile
│   │   ├── docker-start.sh
│   │   ├── mvnw
│   │   ├── mvnw.cmd
│   │   ├── package-lock.json
│   │   ├── pom.xml
│   │   ├── src
│   │   │   ├── main
│   │   │   └── test
│   │   └── start.sh
│   ├── media-service
│   │   ├── .gitattributes
│   │   ├── .gitignore
│   │   ├── .mvn
│   │   │   └── wrapper
│   │   ├── Dockerfile
│   │   ├── docker-start.sh
│   │   ├── mvnw
│   │   ├── mvnw.cmd
│   │   ├── pom.xml
│   │   ├── src
│   │   │   ├── main
│   │   │   └── test
│   │   └── start.sh
│   ├── order-service
│   │   ├── .gitattributes
│   │   ├── .gitignore
│   │   ├── .mvn
│   │   │   └── wrapper
│   │   ├── Dockerfile
│   │   ├── docker-start.sh
│   │   ├── mvnw
│   │   ├── mvnw.cmd
│   │   ├── pom.xml
│   │   ├── src
│   │   │   ├── main
│   │   │   └── test
│   │   └── start.sh
│   ├── product-service
│   │   ├── .gitattributes
│   │   ├── .gitignore
│   │   ├── .mvn
│   │   │   └── wrapper
│   │   ├── Dockerfile
│   │   ├── docker-start.sh
│   │   ├── mvnw
│   │   ├── mvnw.cmd
│   │   ├── pom.xml
│   │   ├── src
│   │   │   ├── main
│   │   │   └── test
│   │   └── start.sh
│   └── user-service
│       ├── .gitattributes
│       ├── .gitignore
│       ├── .mvn
│       │   └── wrapper
│       ├── Dockerfile
│       ├── docker-start.sh
│       ├── mvnw
│       ├── mvnw.cmd
│       ├── pom.xml
│       ├── src
│       │   ├── main
│       │   └── test
│       └── start.sh
├── bruno
│   └── buy-two-api
│       ├── auth
│       │   ├── auth-login.bru
│       │   ├── auth-register.bru
│       │   └── folder.bru
│       ├── bruno.json
│       ├── environments
│       │   └── dev.bru
│       ├── order-service
│       │   ├── analytics- -api-analytics
│       │   ├── cart-   -api-cart-
│       │   ├── folder.bru
│       │   └── order- -api-order-
│       ├── product
│       │   ├── folder.bru
│       │   ├── http---localhost-8080-product-service-api-products-limit=3.bru
│       │   ├── http---localhost-8080-product-service-products-693ebc3f832bec1689f8af76.bru
│       │   └── products-stock-reserve.bru
│       └── user
│           ├── DELETE
│           ├── GET
│           ├── PUT
│           └── folder.bru
├── docker-compose.yml
├── dump-script.sh
├── frontend
│   ├── .angular
│   │   └── cache
│   │       └── 20.3.14
│   ├── .gitignore
│   ├── .prettierignore
│   ├── .prettierrc.json
│   ├── ANGUREADME.md
│   ├── Doc
│   │   ├── CART.md
│   │   ├── FRONTENDSTRUCTURE.md
│   │   ├── MEDIA.md
│   │   ├── MOCK_CATEGORIES.md
│   │   ├── MOCK_PRODUCTS.md
│   │   ├── MOCK_USER.md
│   │   ├── ROUTER.md
│   │   └── UNITTEST.md
│   ├── Dockerfile
│   ├── angular.json
│   ├── eslint.config.js
│   ├── karma.conf.cjs
│   ├── nginx.conf
│   ├── package-lock.json
│   ├── package.json
│   ├── proxy.conf.json
│   ├── public
│   │   ├── favicon.ico
│   │   └── grit-tee.ico
│   ├── src
│   │   ├── app
│   │   │   ├── app.component.css
│   │   │   ├── app.component.html
│   │   │   ├── app.component.ts
│   │   │   ├── app.config.ts
│   │   │   ├── app.routes.ts
│   │   │   ├── components
│   │   │   ├── guards
│   │   │   ├── models
│   │   │   └── services
│   │   ├── assets
│   │   │   ├── avatars
│   │   │   ├── images
│   │   │   └── logo
│   │   ├── environments
│   │   │   ├── environment.docker.ts
│   │   │   └── environment.ts
│   │   ├── index.html
│   │   ├── interceptors
│   │   │   └── auth.interceptor.ts
│   │   ├── main.ts
│   │   └── styles.css
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   └── tsconfig.spec.json
├── infra
│   ├── README.md
│   ├── jenkins
│   │   ├── Dockerfile
│   │   └── docker-compose.yml
│   └── sonarqube
│       └── docker-compose.yml
├── project-tree.txt
├── sonarqube-compose.yml
├── start-app.sh
├── start-backend.sh
├── start-frontend.sh
└── stop-app.sh

76 directories, 125 files
